{
  "name": "epam-rd-nodejs-practice",
  "version": "0.0.1",
  "description": "FE stream",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EKirill",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "randomstring": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
